VPN OFF>>> Important 

backend: npm.cmd start ///		nodemon start 
frontend: npm.cmd run dev -- --host 0.0.0.0 --port 5173 ///		npm run dev  /// 		

cd att
>>>Activate env

python -m venv venv
.\venv\Scripts\activate.bat


python /src/ks-cam.py

EMAIL=xyz@gmail.com
PASSWORD=Admin@1234

============================================
MongoDB:

MongoDB_URI=mongodb+srv://test-yt:jWiUHxyIPBuxMsW1@test.jcsgw.mongodb.net/attendance?retryWrites=true&w=majority
PORT=8000


MongoDB 
mongodb+srv://test-yt:jWiUHxyIPBuxMsW1@test.jcsgw.mongodb.net/?appName=Test



old values:
MongoDB_URI=mongodb+srv://test-yt:jWiUHxyIPBuxMsW1@test.jcsgw.mongodb.net/?retryWrites=true&w=majority&appName=Test

-------------------------------------
MongoDB SQL query: 
{ "entryTime": -1 }

Specific time:

{ "entryTime": { "$gte": { "$date": "2026-05-26T00:00:00Z" } } }